<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <Company>Bromure</Company>
    <Product>Bromure Agentic Coding</Product>
    <Copyright>Copyright (c) Bromure</Copyright>
    <Version>0.1.0-win-preview</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
