# bromure

./: .gitignore  .mcp.json  BROWSER_PANE_PLAN.md  BUILD_INSTRUCTIONS.md  CLAUDE.md  IOS_CLIENT_PLAN.md  Jenkinsfile  Jenkinsfile.ac  Jenkinsfile.acscreenshots  Jenkinsfile.browser-image  Jenkinsfile.e2e  Jenkinsfile.e2e.ac  Jenkinsfile.image  Jenkinsfile.ios.testflight  Jenkinsfile.resolv-stub  Jenkinsfile.screenshots  Jenkinsfile.spaces  LICENSE  NATIVE_TERMINAL_PLAN.md  PREBUILT_IMAGE.md  PROXY.md  Package.swift  README.md  REMOTE_CONTROL.md  REMOTE_CONTROL_AC.md  REMOTE_FAT_CLIENT_PLAN.md  REMOTE_P2P_PLAN.md  SETTINGS.md  SETTINGS_AGENTIC.md  TEST_PLAN.md  WIN32_AC_PLAN.md  build.sh  build_and_copy.sh  package.sh  vLLM.md  vendor
windows/: .gitignore  Bromure.AC.sln  Directory.Build.props  Directory.Packages.props  OVERNIGHT_REPORT.md  PARITY.md  PARITY_AUDIT.md  PARITY_IGNORE  PARITY_PROGRESS.md  QEMU_BUILD.md  README.md  SHARING_INVESTIGATION.md  WSL2_PIVOT.md
windows/Bromure.AC/: App.xaml  App.xaml.cs  Bromure.AC.csproj  HttpAppUpdater.cs  app.manifest
windows/Bromure.AC.Core/: Bromure.AC.Core.csproj
windows/Bromure.AC.Core/Enrollment/: Enrollment.cs  EnrollmentClient.cs  HeartbeatScheduler.cs
windows/Bromure.AC.Core/Events/: GuestEventDispatcher.cs
windows/Bromure.AC.Core/Imports/: AwsConfigParser.cs  AwsSsoResolver.cs  DockerConfigImport.cs  KubeconfigImport.cs  TerminalDefaults.cs
windows/Bromure.AC.Core/Model/: CompromiseGate.cs  Credentials.cs  ImageVersionAlert.cs  KittyConfigBuilder.cs  KubeconfigEntry.cs  MacAddressBindings.cs  McpConfigBuilder.cs  McpServer.cs  Profile.cs  ProfileCloner.cs  ProfileColor.cs  ProfileEnvExports.cs  ProfileSettingsBridge.cs  ProfileStore.cs  RestartRequiringChanges.cs  SessionHomeBuilder.cs  SubscriptionConsentDecision.cs
windows/Bromure.AC.Core/Outbox/: SessionOutboxWatcher.cs
windows/Bromure.AC.Core/Ssh/: DefaultSshKey.cs  ProfileSshKey.cs
windows/Bromure.AC.Core/Vault/: EncryptedStringConverter.cs  SecretsCryptoGateway.cs
windows/Bromure.AC.Mcp/: Bromure.AC.Mcp.csproj  Program.cs
windows/Bromure.AC.Mitm/: Bromure.AC.Mitm.csproj
windows/Bromure.AC.Mitm/Aws/: AwsCredentialHvSocketListener.cs  AwsCredentialServer.cs  AwsCredentials.cs  IAwsCredentialServer.cs
windows/Bromure.AC.Mitm/Consent/: ConsentBroker.cs
windows/Bromure.AC.Mitm/Conversation/: Conversation.cs  ConversationEventEmitter.cs  ConversationParser.cs
windows/Bromure.AC.Mitm/Engine/: MitmEngine.cs  SubscriptionTokenCoordinator.cs
windows/Bromure.AC.Mitm/OAuth/: McpOAuthBroker.cs  OAuthRotationRewriter.cs
windows/Bromure.AC.Mitm/Pki/: BromureCa.cs  CertCache.cs  ExecCredentialPoller.cs  KubeconfigMaterializer.cs  MitmException.cs  Registries.cs
windows/Bromure.AC.Mitm/Proxy/: HttpMitmProxy.cs
windows/Bromure.AC.Mitm/SigV4/: AwsResigner.cs  SigV4Signer.cs
windows/Bromure.AC.Mitm/Ssh/: AgentKey.cs  HostAgentClient.cs  OpenSshKeyFormat.cs  PrivateSshAgent.cs  SshAgentHvSocketListener.cs  SshAgentServer.cs
windows/Bromure.AC.Mitm/Swap/: AhoCorasick.cs  CompromiseDetector.cs  DigitalOceanFakeMint.cs  HostMatcher.cs  McpFakeMint.cs  McpProxyHooks.cs  SessionTokenPlan.cs  SubscriptionFakeMint.cs  TokenMap.cs  TokenSwapper.cs
windows/Bromure.AC.Mitm/Trace/: TraceBodyRedactor.cs  TraceRecord.cs  TraceStore.cs
windows/Bromure.AC.Mitm/Vault/: SecretsVault.cs
windows/Bromure.AC.Mitm/WebSocket/: RealtimeEventTap.cs  WsFrameDecoder.cs  WsInflater.cs  WsMessageAssembler.cs  WsTranscriptCollector.cs  WsTranscriptRenderer.cs
windows/Bromure.AC/Automation/: AutomationServer.cs
windows/Bromure.AC/Cloud/: EnrollmentCloudMtlsIdentity.cs
windows/Bromure.AC/Common/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  HasContentConverter.cs  HexToBrushConverter.cs  McpEnvLinesConverter.cs  McpOAuthStatusConverter.cs  PasswordBoxBinding.cs  ProfileColorToBrushConverter.cs  RelayCommandT.cs  StringListConverter.cs  StringToVisibilityConverter.cs
windows/Bromure.Cloud/: Bromure.Cloud.csproj  CloudEvent.cs  CloudEventEmitter.cs  CloudMtlsIdentity.cs  CloudUploader.cs  LlmEventExtractor.cs  SessionTracker.cs
windows/Bromure.Platform/: Bromure.Platform.csproj  IAppPaths.cs  IAppUpdater.cs  ISecretStore.cs  ISettingsStore.cs  JsonSettingsStore.cs  NoOpAppUpdater.cs  SemverCompare.cs  SingleInstanceGuard.cs  WindowsAppPaths.cs  WindowsSecretStore.cs
windows/Bromure.SandboxEngine/: Bromure.SandboxEngine.csproj
windows/Bromure.Spike/: Bromure.Spike.csproj  E2eSpike.cs  HcsBakeSpike.cs  HcsSessionSpike.cs  Program.cs  VmProbeSpike.cs  WslBakeSpike.cs  WslSessionSpike.cs  WslSpike.cs
windows/Bromure.Tests/: AhoCorasickTests.cs  AwsConfigParserTests.cs  AwsCredentialHvSocketProtocolTests.cs  AwsResignerAuditTests.cs  Bromure.Tests.csproj  BromureCaTests.cs  ClientIdentityConsentTests.cs  CompromiseDetectorRebuildTests.cs  CompromiseDetectorTests.cs  CompromiseGateTests.cs  ConsentBrokerCascadeTests.cs  ConsentBrokerTests.cs  ConversationParserTests.cs  CredentialValidationTests.cs  DigitalOceanFakeMintTests.cs  DockerConfigImportTests.cs  EncryptedStringConverterTests.cs  EnrollmentClientTests.cs  EnrollmentStoreTests.cs  ExecCredentialPollerTests.cs  GuestEventDispatcherTests.cs  HcsSchemaTests.cs  HcsSessionShareTests.cs  HeartbeatSchedulerTests.cs  HostMatcherTests.cs  HttpAppUpdaterSemverTests.cs  HttpMitmProxyHeaderLeftoverTests.cs  HttpMitmProxyTests.cs  ImageManagerTests.cs  ImageVersionAlertTests.cs  KittyConfigBuilderTests.cs  KubeconfigImportTests.cs  KubeconfigMaterializerTests.cs  LlmEventExtractorTests.cs  MacAddressBindingsTests.cs  McpConfigBuilderTests.cs  McpEditorAddCommandsTests.cs  McpFakeMintTests.cs  MitmEngineBindingsTests.cs  Msys2PathTests.cs  (+39 more)
windows/installer/: BromureAC.wxs
windows/parity-audit/: 01-profile-model.md  02-http-proxy.md  03-token-swap.md  04-aws-sigv4.md  05-ssh-pki.md  06-trace-vault-mcp-cloud-enroll.md  07-subscription-automation.md  08-ui-shell.md  09-editor-conversation-views.md  10-image-session-vm.md
windows/scripts/: build-msi.ps1  build-qemu.ps1  build-qemu.sh  check-parity.ps1
(+799 files in other folders)
