// Bromure Client (iOS/iPadOS) → TestFlight.
//
// Archives the app + its BromureNotify notification-service extension and
// uploads them to App Store Connect. Signing is fully MANUAL and pinned: the
// agent's build keychain holds the Apple Distribution identity, and the two App
// Store profiles arrive as Jenkins file credentials. Nothing is minted on
// demand, which is what lets this run for a team with no registered devices.
// The App Store Connect API key authenticates the upload only.
//
// Jenkins credentials required (see README block at the bottom of this file):
//   ASC_API_KEY (file)   ASC_KEY_ID (string)   ASC_ISSUER_ID (string)
//   PROVISION_PROFILE_IOS_APP (file)   PROVISION_PROFILE_IOS_NSE (file)
//   IOS_SIGN_IDENTITY (string)
//   TEAM_ID (string)     KEYCHAIN_PASSWORD (string)   — last two already exist

pipeline {
    agent { label 'macosx-builder' }

    parameters {
        booleanParam(
            name: 'UPLOAD',
            defaultValue: true,
            description: 'Upload to App Store Connect (TestFlight). Uncheck to archive + export a local .ipa only.'
        )
        string(
            name: 'MARKETING_VERSION',
            defaultValue: '1.0',
            description: 'User-visible version (CFBundleShortVersionString).'
        )
    }

    environment {
        KEYCHAIN_PASSWORD = credentials('KEYCHAIN_PASSWORD')
        BUILD_KEYCHAIN    = "${HOME}/build.keychain"

        PROJECT = 'ios/BromureRemote/BromureRemote.xcodeproj'
        SCHEME  = 'BromureRemote'
        ARCHIVE = "${WORKSPACE}/build/BromureRemote.xcarchive"
        EXPORT  = "${WORKSPACE}/build/export"

        // CFBundleVersion must be unique for every TestFlight upload; the
        // Jenkins build number gives us a monotonic one for free. Both
        // Info.plists read $(CURRENT_PROJECT_VERSION), and the extension's
        // version has to match the app's — passing it once covers both targets.
        BUILD_VERSION = "${env.BUILD_NUMBER}"
    }

    stages {
        stage('Unlock Keychain') {
            steps {
                // The Apple Distribution identity lives in the build keychain;
                // codesign can't reach its private key until it's unlocked.
                sh '''
                    security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$BUILD_KEYCHAIN"
                    security list-keychains -s "$BUILD_KEYCHAIN" login.keychain-db
                    security default-keychain -s "$BUILD_KEYCHAIN"
                '''
            }
        }

        stage('Toolchain') {
            steps {
                // Fail here with a readable message rather than deep inside the
                // archive if the agent is half-provisioned. Idempotent.
                sh '''
                    set -euo pipefail
                    xcode-select -p
                    xcodebuild -version
                    python3 --version
                    xcodebuild -showsdks | grep -q iphoneos
                    echo "Building Bromure Client ${MARKETING_VERSION} (${BUILD_VERSION})"
                '''
            }
        }

        stage('Generate project') {
            steps {
                // The .xcodeproj is generated, not hand-maintained: refresh the
                // shared symlink farm, then re-emit the project so the app and
                // the extension pick up any added/removed sources.
                sh '''
                    set -euo pipefail
                    python3 scripts/gen-ios-sources.py
                    python3 scripts/gen-ios-project.py
                '''
            }
        }

        stage('Archive') {
            steps {
                withCredentials([
                    file(credentialsId:   'PROVISION_PROFILE_IOS_APP', variable: 'PP_APP'),
                    file(credentialsId:   'PROVISION_PROFILE_IOS_NSE', variable: 'PP_NSE'),
                    string(credentialsId: 'IOS_SIGN_IDENTITY',         variable: 'IOS_SIGN_IDENTITY')
                ]) {
                    sh '''
                        set -euo pipefail
                        rm -rf "$ARCHIVE"

                        # Install both App Store profiles where Xcode looks for
                        # them, and read each one's Name back out of the file —
                        # that Name is what the target pins via
                        # PROVISIONING_PROFILE_SPECIFIER, so deriving it here
                        # keeps portal-specific names out of the repo entirely.
                        # Xcode 16 moved the profile store out of
                        # ~/Library/MobileDevice/Provisioning Profiles and into
                        # ~/Library/Developer/Xcode/UserData/Provisioning
                        # Profiles. Install into both, newest first, and fail
                        # only if NEITHER took the file: the MobileDevice path
                        # is TCC-protected on recent macOS, so a headless agent
                        # gets "cp: Permission denied" there even though it can
                        # sign perfectly well from the Xcode location.
                        #
                        # install_profile's stdout is captured by the caller and
                        # must be the profile Name alone — every diagnostic here
                        # goes to stderr.
                        install_profile() {
                            uuid=$(security cms -D -i "$1" | plutil -extract UUID raw -)
                            installed=""
                            for dir in \
                                "$HOME/Library/Developer/Xcode/UserData/Provisioning Profiles" \
                                "$HOME/Library/MobileDevice/Provisioning Profiles"; do
                                mkdir -p "$dir" 2>/dev/null || continue
                                if cp "$1" "$dir/$uuid.mobileprovision" 2>/dev/null; then
                                    installed="$dir"
                                    echo "installed $uuid.mobileprovision in $dir" >&2
                                fi
                            done
                            if [ -z "$installed" ]; then
                                echo "could not install $uuid.mobileprovision into any" \
                                     "provisioning-profile directory under $HOME/Library" >&2
                                return 1
                            fi
                            security cms -D -i "$1" | plutil -extract Name raw -
                        }
                        PROFILE_APP="$(install_profile "$PP_APP")"
                        PROFILE_NSE="$(install_profile "$PP_NSE")"
                        echo "app profile: $PROFILE_APP"
                        echo "extension profile: $PROFILE_NSE"

                        # Release carries the production aps-environment AND the
                        # manual-signing settings. Deliberately NO
                        # -allowProvisioningUpdates: signing is fully pinned, so
                        # the archive never asks Apple to mint a development
                        # profile (which a team with no registered devices can't
                        # do). Each target reads its own PROFILE_* variable.
                        xcodebuild archive \
                            -project "$PROJECT" \
                            -scheme "$SCHEME" \
                            -configuration Release \
                            -destination 'generic/platform=iOS' \
                            -archivePath "$ARCHIVE" \
                            IOS_SIGN_IDENTITY="$IOS_SIGN_IDENTITY" \
                            PROFILE_APP="$PROFILE_APP" \
                            PROFILE_NSE="$PROFILE_NSE" \
                            MARKETING_VERSION="$MARKETING_VERSION" \
                            CURRENT_PROJECT_VERSION="$BUILD_VERSION"
                    '''
                }
            }
        }

        stage('Export & Upload') {
            steps {
                withCredentials([
                    file(credentialsId:   'ASC_API_KEY',   variable: 'ASC_KEY'),
                    string(credentialsId: 'ASC_KEY_ID',    variable: 'ASC_KEY_ID'),
                    string(credentialsId: 'ASC_ISSUER_ID', variable: 'ASC_ISSUER_ID'),
                    string(credentialsId: 'TEAM_ID',       variable: 'TEAM_ID'),
                    file(credentialsId:   'PROVISION_PROFILE_IOS_APP', variable: 'PP_APP'),
                    file(credentialsId:   'PROVISION_PROFILE_IOS_NSE', variable: 'PP_NSE')
                ]) {
                    sh '''
                        set -euo pipefail
                        rm -rf "$EXPORT"; mkdir -p "$EXPORT"

                        # Manual signing needs an explicit bundle-id -> profile
                        # map, one entry per target (the app and its extension).
                        PROFILE_APP=$(security cms -D -i "$PP_APP" | plutil -extract Name raw -)
                        PROFILE_NSE=$(security cms -D -i "$PP_NSE" | plutil -extract Name raw -)

                        # destination=upload hands the build straight to App
                        # Store Connect; export leaves a local .ipa instead.
                        if [ "$UPLOAD" = "true" ]; then DEST=upload; else DEST=export; fi

                        cat > "$EXPORT/ExportOptions.plist" <<PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>method</key>
	<string>app-store-connect</string>
	<key>destination</key>
	<string>$DEST</string>
	<key>teamID</key>
	<string>$TEAM_ID</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>signingCertificate</key>
	<string>Apple Distribution</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>io.bromure.remote</key>
		<string>$PROFILE_APP</string>
		<key>io.bromure.remote.BromureNotify</key>
		<string>$PROFILE_NSE</string>
	</dict>
	<key>uploadSymbols</key>
	<true/>
	<key>manageAppVersionAndBuildNumber</key>
	<false/>
</dict>
</plist>
PLIST

                        # The API key is still needed here — not for signing
                        # (that's pinned) but to authenticate the upload.
                        xcodebuild -exportArchive \
                            -archivePath "$ARCHIVE" \
                            -exportPath "$EXPORT" \
                            -exportOptionsPlist "$EXPORT/ExportOptions.plist" \
                            -authenticationKeyPath "$ASC_KEY" \
                            -authenticationKeyID "$ASC_KEY_ID" \
                            -authenticationKeyIssuerID "$ASC_ISSUER_ID"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Build ${env.BUILD_VERSION} done. If uploaded, it shows up in " +
                 "App Store Connect → TestFlight once processing finishes (~5-15 min)."
        }
        always {
            archiveArtifacts artifacts: 'build/export/**/*.ipa',
                             allowEmptyArchive: true, fingerprint: true
        }
    }
}

// ---------------------------------------------------------------------------
// Jenkins credentials this pipeline expects
//
//   ASC_API_KEY    Secret file   App Store Connect API key (AuthKey_*.p8), used
//                                to authenticate the UPLOAD. Never committed.
//   ASC_KEY_ID     Secret text   The key's 10-char Key ID.
//   ASC_ISSUER_ID  Secret text   The API key's Issuer ID (a UUID).
//   PROVISION_PROFILE_IOS_APP  Secret file  App Store .mobileprovision for
//                                io.bromure.remote
//   PROVISION_PROFILE_IOS_NSE  Secret file  App Store .mobileprovision for
//                                io.bromure.remote.BromureNotify
//   IOS_SIGN_IDENTITY  Secret text  Signing identity as it appears in the
//                                agent keychain, e.g.
//                                "Apple Distribution: NAME (TEAMID)"
//   TEAM_ID        Secret text   Apple Developer team id  (already exists —
//                                shared with Jenkinsfile.ac).
//   KEYCHAIN_PASSWORD  Secret text  Unlocks the agent's build keychain
//                                (already exists — shared with Jenkinsfile.ac).
//
// Signing is fully MANUAL and pinned, so the pipeline needs no registered
// devices. That means the agent's build keychain must hold the Apple
// Distribution certificate + private key, and the two profiles above must be
// kept current (App Store profiles expire yearly).
//
// The agent (label: macosx-builder) additionally needs Xcode with the iOS SDK
// and python3. The app record must already exist in App Store Connect with
// bundle id io.bromure.remote, otherwise the upload step is rejected.
// ---------------------------------------------------------------------------
