<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bromure.SandboxEngine</RootNamespace>
    <AssemblyName>Bromure.SandboxEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bromure.Platform\Bromure.Platform.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <InternalsVisibleTo Include="Bromure.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Stage-2 setup scripts — embedded so they travel with the host
         EXE and the baker can pull them out on demand.
         setup.sh is the QEMU+Alpine bake (preserved for reference);
         setup-wsl.sh is the WSL2 bake the current code path uses. -->
    <EmbeddedResource Include="Image\setup.sh" />
    <EmbeddedResource Include="Image\setup-wsl.sh" />
  </ItemGroup>
</Project>
