<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bromure.Spike</RootNamespace>
    <AssemblyName>bromure-spike</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bromure.Platform\Bromure.Platform.csproj" />
    <ProjectReference Include="..\Bromure.SandboxEngine\Bromure.SandboxEngine.csproj" />
    <ProjectReference Include="..\Bromure.AC.Mitm\Bromure.AC.Mitm.csproj" />
    <ProjectReference Include="..\Bromure.AC.Core\Bromure.AC.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
