<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bromure.AC.Core</RootNamespace>
    <AssemblyName>Bromure.AC.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bromure.Platform\Bromure.Platform.csproj" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>
</Project>
